Statistic/PageApp/PageCorrHome.xaml

<Page x:Class="Statistic.PageApp.PageCorrHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistic.PageApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCorrHome">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="MIUser">
                <MenuItem Header="Аккаунт" Click="CLEventShowUser"/>
                <MenuItem Header="Баланс" Click="ClEventBalance"/>
                <MenuItem Header="Выход" Click="ClEventGoLogin"/>
            </MenuItem>
            <MenuItem x:Name="MIHome">
                <MenuItem Header="Сменить дом" Click="ClEventGoHomeMenu"/>
            </MenuItem>
            <MenuItem Header="Счетчики">
                <MenuItem Header="Добавить" Click="ClEventAddCaunter"/>
                <MenuItem Header="Редактировать" Click="ClEventShowCounter"/>
            </MenuItem>
            <MenuItem Header="Показания">
                <MenuItem Header="подать" Click="ClEventPushParam"/>
                <MenuItem Header="просмотреть историю" Click="ClEventShowHist"/>
                <MenuItem Header="выгрузить историю показании"/>
            </MenuItem>
            <MenuItem Header="рекомендации">
                <MenuItem Header="Плановые рекомендации"/>
                <MenuItem Header="Основные рекомендации"/>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem Header="разработчик" Click="ClEventShowCreater"/>
                <MenuItem Header="использование программы" Click="ClEventOpenGaid"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="LitleFrame"/>
    </Grid>
</Page>
