Statistic/PageApp/LocalPageApp/PageShowUser.xaml

<Page x:Class="Statistic.PageApp.LocalPageApp.PageShowUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistic.PageApp.LocalPageApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowUser">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image Source="{Binding Photo}" Width="300" Height="300"/>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Имя" Text="{Binding Name}" x:Name="TxtName" IsEnabled="False"/>
                <TextBox materialDesign:HintAssist.Hint="Логин" Text="{Binding Login}" x:Name="TxtLogin" IsEnabled="False"/>
                <TextBox materialDesign:HintAssist.Hint="Емайл" Text="{Binding Email}" x:Name="TxtEmail" IsEnabled="False"/>
                <TextBox materialDesign:HintAssist.Hint="Пароль" Text="{Binding password}" x:Name="TxtPassword" IsEnabled="False"/>
                <Button Content="редактировать" Click="ClEventChUser"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
