Statistic/PageApp/LocalPageApp/PageBalance.xaml

<Page x:Class="Statistic.PageApp.LocalPageApp.PageBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistic.PageApp.LocalPageApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBalance">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Standard"/>
            <Setter Property="Foreground" Value="#FF234B6E"/>
            <Setter Property="BorderBrush" Value="#FF234B6E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBox Text="{Binding Balance}" materialDesign:HintAssist.Hint="Баланс"/>
            <TextBlock Text="введите среднюю сумму на которую вы планируете закрывать коммунальные услуги, для возможности рассчётов" TextWrapping="Wrap" FontSize="16" Foreground="SkyBlue"/>
            <Button Content="Зафиксировать значение" Click="ClEventSaveBalance"/>
        </StackPanel>
    </Grid>
</Page>
