Statistic/WindowCreater.xaml

<Window x:Class="Statistic.WindowCreater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistic"
        mc:Ignorable="d"
        Title="WindowCreater" WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock TextWrapping="Wrap" FontSize="16" Text="Информационную систему «Statistic» выполнила Студенка 941 группы Камалова Бэлла " Margin="10"/>
            <TextBlock TextWrapping="Wrap" FontSize="14"  Text="Система может быть использована как частно, так и управляющей компанией " Margin="10"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10" Text="Бесплатная и удобная платформа для ведения статистики и получения рекомендации в области использования энергоресурсов "/>
        
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1"  Source="/ResApp/photo_2024-12-06_15-54-24.jpg" />
        <Button Grid.Column="2" Grid.Row="2" Content="ок" Click="ClEventExit" />

    </Grid>
</Window>
